@import 'colors.less';

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

input {
  box-shadow: 2px 2px 3px @c_grays_02;
  border: 1px solid @c_grays_03;
  font-size: 12px;
  font-color: @c_grays_03;
  padding: 15px;
}

li {
  display: inline;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

table {
  border-collapse: collapse;

  td {
    padding: 0;
  }
}
