@c_grays_00: #F8F8F8;
@c_grays_01: #E9E9E9;
@c_grays_02: #D4D4D4;
@c_grays_03: #AEAEAE;
@c_grays_04: #959595;
@c_grays_05: #7D7D7D;
@c_grays_06: #626262;
@c_grays_07: #4C4C4C;
@c_grays_08: #242424;
@c_grays_09: #000000; //main

@c_reds_10: #FDE4E6;
@c_reds_11: #F2BDC1;
@c_reds_12: #FF9EA5;
@c_reds_13: #F87781;
@c_reds_14: #F04553;
@c_reds_15: #EC1C2D; //main
@c_reds_16: #DA1B2A;
@c_reds_17: #B51925;
@c_reds_18: #8D151E;
@c_reds_19: #601016;

@c_white: #FFFFFF;