@import 'colors.less';

@module_1 = 6px;
@moudle_2 = 12px;
@module_3 = 16px;
@module_4 = 24px;

.layout {
  margin: 0 auto;
  max-width: 1200px;
}

.content {
  max-height: 600px;
  overflow-y: auto;
  padding: 0px 50px;
}

.content-wrapper {
  padding: 30px;
}

.box {
  border: 1px solid @c_grays_02;
  box-shadow: -2px 2px 5px @c_grays_02;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 6px;
  padding: 12px;
}
