@logo: url('../assets/Logo.svg');

@search-icon: url('../assets/images/PLANTEL_buscar.svg');
@check-icon: url('../assets/images/PLANTEL_check.svg');
@arrow-right: url('../assets/images/arrowRight.svg');
@apt-icon: url('../assets/images/PLANTEL_apto.svg');
@non-apt-icon: url('../assets/images/PLANTEL_noApto.svg');

@manager-icon: url('../assets/images/DJ_comp_representante.svg');