@import 'buttons.less';
@import 'colors.less';
@import 'images.less';

.layout {
  margin: 0 auto;
  max-width: 1200px;
}



.content {
  max-height: 600px;
  overflow-y: auto;
  padding: 0px 50px;
}

.search-wrapper {
  margin: 10px 0;
  text-align: right;
}

.search-input {
  background-image: @search-icon;
  background-position: 10px 13px;
  background-repeat: no-repeat;
  margin: 5px;
  text-indent: 20px;
  vertical-align: middle;
  width: 300px;
}

.players-table {
  width: 100%;
  border: 2px solid @c_grays_03;
}

.players-table-header {
  align-items: center;
  background-color: @c_grays_07;
  color: @c_white;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  padding-left: 30px;
  text-align: left;
}

.selected-row {
  &:nth-child(odd) {
    .player-table-row {
      background-color: @c_grays_00;
    }
  }
  &:nth-child(even) {
    .player-table-row {
      background-color: @c_grays_01;
    }
  }

  .check-icon {
    background-image: @check-icon;
  }
}

.player-table-row {
  align-items: center;
  border-top: 1px solid @c_white;
  color: @c_grays_08;
  display: flex;
  height: 54px;
}

.check-icon {
  height: 18px;
  margin: 10px;
  width: 16px;
}

.thumbnail {
  background-position: left center;
  background-repeat: no-repeat;
  height: 42px;
  position: relative;
  width: 56px;
}

.apt-icon {
  &.apt {
    background-image: @apt-icon;
  }
  &.non-apt {
    background-image: @non-apt-icon;
  }
  height: 27px;
  position: absolute;
  right: 0;
  top: 0;
  width: 27px;
}

.player-name {
  font-size: 18px;
  font-weight: 200;
  margin: 10px;
}

.compare-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
